('C:\\Users\\ronrz\\OneDrive\\Desktop\\SCT_BIS\\build\\bisVizApp\\bisVizApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\ronrz\\OneDrive\\Desktop\\SCT_BIS\\build\\bisVizApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ronrz\\OneDrive\\Desktop\\SCT_BIS\\build\\bisVizApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ronrz\\OneDrive\\Desktop\\SCT_BIS\\build\\bisVizApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ronrz\\OneDrive\\Desktop\\SCT_BIS\\build\\bisVizApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ronrz\\OneDrive\\Desktop\\SCT_BIS\\build\\bisVizApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ronrz\\OneDrive\\Desktop\\SCT_BIS\\build\\bisVizApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ronrz\\OneDrive\\Desktop\\SCT_BIS\\virt\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ronrz\\OneDrive\\Desktop\\SCT_BIS\\virt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('bisVizApp',
   'C:\\Users\\ronrz\\OneDrive\\Desktop\\SCT_BIS\\bisVizApp.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
